# smartfest-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/smartfest/: SmartFestApplication.java
src/main/java/com/smartfest/config/: SwaggerConfig.java
src/main/java/com/smartfest/controller/: FraudDetectionController.java  RagAssistantController.java  RecommendationController.java
src/main/java/com/smartfest/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/smartfest/model/: ApiResponse.java  Event.java  EventScore.java  FraudResult.java  Transaction.java  User.java
src/main/java/com/smartfest/service/: DataLoaderService.java  FraudDetectionService.java  RagAssistantService.java  RecommendationService.java  TfIdfEngine.java
src/main/resources/: application.properties
src/main/resources/data/: events.csv  festival_knowledge.txt  transactions.json  users.json
src/test/java/com/smartfest/: SmartFestApplicationTests.java
